<?php
/**
 *
Ѕаннерана€ система.
≈сли массив, содержащий id баннера и его вес (приоритет)?

? Ќапишите функцию, котора€ будет показывать баннеры в случайном пор€дке,
учитыва€ их вес.
? „ем больше вес баннера, тем чаще он должен быть показан.
 */


$banners = [
    1 => 4,// 19% числа от 1 до 19
    2 => 2,// 9% числа от 20 до 29
    3 => 1,// 4% числа от 30 до 34
    4 => 4, //19% числа от 35 до 54
    5 => 10 //47% числа от 55 до 100
];

function random_key($banners)
{

    $random = rand(1, 100);

    if(($random >= 1) && ($random <= 19))
        return 1;

    if(($random >= 20) && ($random <= 29))
        return 2;

    if(($random >= 30) && ($random <= 34))
        return 3;

    if(($random >= 35) && ($random <= 54))
        return 4;

    if(($random >= 55) && ($random <= 100))
        return 5;

}

echo 'Ѕаннерана€ система.
≈сли массив, содержащий id баннера и его вес (приоритет)?
<pre>
$banners = [
    1 => 4,
    2 => 2,
    3 => 1,
    4 => 4,
    5 => 10
];
</pre>
Ќапишите функцию, котора€ будет показывать баннеры в случайном пор€дке,
учитыва€ их вес.<br>
 „ем больше вес баннера, тем чаще он должен быть показан.<hr>';

echo random_key($banners);